APP_NAME=DameSender
APP_ENV=local
APP_KEY=base64:800Q+9qrL0wj1Z5rsqiqdxhv3aX1uzjbgoelUo5Wtwg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=damesender
DB_USERNAME=root
DB_PASSWORD=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=ses
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIASO2XOMEGAYQ3PXWH
MAIL_PASSWORD=BM8j8919Vdii7WB+RKq1aaLZ7NYGg0OioRDq0pW/55DS
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=atencion@megacursos.com
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=AKIASO2XOMEGHXYUMOWU
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
