; This is a sample deploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric 
; characters it needs to be enclosed in double-quotes (").

[production]
    scheme = ftp
    user = support@damesender.com
    pass = ";~,s4G]Mo[%V"
    host = ftp.damesender.com
    path = /
    port = 21
    ; You can specify a branch to deploy from
    branch = main
    ssl = false
    passive = false
    include[] = 'phploy.ini'
